using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace FigureAreaCalculator.Figures
{
    /* Использование интерфейса добавляет гибкости в добавлении новых фигур.
     * Можно было бы использовать например абстрактный класс, но параметры фигур
     * слишком разные (например площадь треугольника ищется по 3 сторонам, а круга 
     * только по радиусу) и сложно описать все фигуры шаблонным классом. Интерфейс
     * позволит производить одинаковые действия над разными фигурами вне зависимости
     * от их параметров. Также легко можно добавить и другие методы: просчет периметра, объема и т.п.
     */
    public interface IFigure
    {
        public double GetArea();
    }
}
